# m-dulos-de-software

./: pom.xml
src/main/java/: DatabaseConnection.java  UserServlet.java
src/main/java/com/matchmingle/mi/proyecto/: JakartaRestConfiguration.java
src/main/java/com/matchmingle/mi/proyecto/resources/: JakartaEE11Resource.java
src/main/webapp/: createAccount.jsp  home.jsp  styles.css
